# gradle-plugin-plugin

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: integTest.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/iadams/gradle/plugins/: GradleCompatabilityIntegSpec.groovy  PluginPluginIntegSpec.groovy
src/integTest/groovy/com/iadams/gradle/plugins/utils/: TestKitBaseIntegSpec.groovy
src/main/groovy/com/iadams/gradle/plugins/: PluginPlugin.groovy
src/main/groovy/com/iadams/gradle/plugins/tasks/: SetupPluginTask.groovy
src/test/groovy/com/iadams/gradle/plugins/: PluginPluginSpec.groovy
