apply plugin: 'maven-publish'

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'groovydoc'
	from groovydoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact groovydocJar {
				classifier "groovydoc"
			}
		}
	}
}